{
  "name": "AES.Framework.Integrations.VContainer",
  "rootNamespace": "",
  "references": [
    "AES.Framework.Core",
    "AES.Framework.Systems",
    "VContainer",
    "VContainer.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "noEngineReferences": false
}
