{
  "name": "AES.Tools.VContainer",
  "rootNamespace": "AES.Tools.VContainer",
  "references": [
    "VContainer",
    "UniTask",
    "AES.Tools",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "MaxSdk.Scripts",
    "AES.Tools.Editor",
    "AYellowpaper.SerializedCollections",
    "Unity.Purchasing",
    "Unity.Services.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "noEngineReferences": false
}
